<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalculoPrecoVenda" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Irpj" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Csll" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Pis" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.65</Value>
    </Setting>
    <Setting Name="Cofins" Type="System.Single" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Lucro1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Lucro2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Lucro3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Lucro4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="Lucro5" Type="System.Single" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Capatazia" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Fti" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Iof" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="IcmsMicro" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IcmsInterImp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="IcmsZonaFranca" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
  </Settings>
</SettingsFile>