<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CalculoPrecoVenda" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Irpj" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.02</Value>
    </Setting>
    <Setting Name="Csll" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="Pis" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.0065</Value>
    </Setting>
    <Setting Name="Cofins" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.03</Value>
    </Setting>
    <Setting Name="Lucro1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Lucro2" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="Lucro3" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="Lucro4" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="Lucro5" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>